# simple-demo

./: pom.xml
collection-demo/: pom.xml
collection-demo/src/main/java/com.test/: MainTest.java
collection-demo/src/main/java/com.test/domin/: A.java  B.java  C.java  D.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-multi-config/: pom.xml
dubbo-demo/dubbo-multi-config/src/main/java/org/apache/dubbo/samples/: DubboMultiConfigApplication.java
dubbo-demo/dubbo-multi-config/src/main/java/org/apache/dubbo/samples/api/: DemoService.java
dubbo-demo/dubbo-multi-config/src/main/java/org/apache/dubbo/samples/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-multi-config/src/main/resources/: application-yml.yml  application.properties
mvc-demo/: pom.xml
mvc-demo-1.5/: pom.xml
mvc-demo-1.5/src/main/java/com/simple/mvc/: Mvc15Application.java
mvc-demo-1.5/src/main/java/com/simple/mvc/config/: DateConverter.java  FastJsonHttpMessageConverterEx.java  MyDateFormat.java  WebConfig.java
mvc-demo-1.5/src/main/java/com/simple/mvc/controller/: HelloController.java
mvc-demo-1.5/src/main/java/com/simple/mvc/dto/: HelloDto.java
mvc-demo-1.5/src/main/resources/: application.properties
mvc-demo/src/main/java/com/simple/mvc/: MvcApplication.java
mvc-demo/src/main/java/com/simple/mvc/config/: MyDateFormat.java  WebConfig.java
mvc-demo/src/main/java/com/simple/mvc/controller/: HelloController.java
mvc-demo/src/main/java/com/simple/mvc/controller/handle/: ServiceErrorHandler.java  ServiceSuccessHandle.java
mvc-demo/src/main/java/com/simple/mvc/domain/: ServiceResponse.java
mvc-demo/src/main/java/com/simple/mvc/dto/: HelloDto.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/simple/mybatis/demo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/simple/mybatis/demo/domain/: SysRole.java  User.java  UserInfo.java
mybatis-demo/src/main/java/com/simple/mybatis/demo/mapper/: SysRoleMapper.java  UserInfoMapper.java  UserMapper.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/main/resources/mapper/: UserInfoMapper.xml
mybatis-demo/src/test/java/com/simple/mybatis/demo/: MybatisDemoTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/simple/redis/demo/: RedisApplication.java
redis-demo/src/main/java/com/simple/redis/demo/controller/: TestController.java
redis-demo/src/main/resources/: application.yml  j2cache.properties
security-demo/: pom.xml
security-demo/src/main/java/com/simple/security/: SecurityApplication.java
security-demo/src/main/java/com/simple/security/config/: MvcConfig.java  SessionConfig.java  WebSecurityConfig.java
security-demo/src/main/java/com/simple/security/controller/: HelloController.java
security-demo/src/main/java/com/simple/security/dao/: UserRepostory.java
security-demo/src/main/java/com/simple/security/domain/: Role.java  User.java  UserAccount.java  UserRole.java
security-demo/src/main/java/com/simple/security/mapper/: UserAccountMapper.java
security-demo/src/main/java/com/simple/security/service/: UserService.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/sql/: init.sql
security-demo/src/main/resources/templates/: error.html  login.html  signup.html
security-demo/src/test/java/com/simple/security/: SecurityApplicationTests.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/example/websocket/simpledemo/: SimpleDemoApplication.java
websocket-demo/src/main/java/com/example/websocket/simpledemo/controller/: HelloController.java
websocket-demo/src/main/java/com/example/websocket/simpledemo/websocket/: ReverseWebSocketEndpoint.java
websocket-demo/src/main/java/com/example/websocket/simpledemo/websocket/config/: WebSocketConfig.java
websocket-demo/src/test/java/com/example/websocket/simpledemo/: SimpleDemoApplicationTests.java
