spring.datasource.url=jdbc:mysql://aliyun:3306/demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml