# mysql
#spring.datasource.url=jdbc:mysql://aliyun:3306/demo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# sql server
spring.datasource.url=jdbc:sqlserver://192.168.124.254:1433;DatabaseName=zkyk_data
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Zhongke2019

mybatis-plus.mapper-locations=classpath*:/mapper/*.xml