server.port=8091
spring.application.name=dubbo-multi-config

#dubbo.config-center.address=nacos://192.168.124.254:8848
#dubbo.metadata-report.address=nacos://192.168.124.254:8848
#dubbo.registry.address=nacos://192.168.124.254:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.registrys.zookeeper.address=zookeeper://192.168.124.254:2181
dubbo.registrys.nacos.address=nacos://nacos.didispace.com:80
dubbo.metadata-reports.zookeeper.address=zookeeper://192.168.124.254:2181
dubbo.metadata-reports.nacos.address=nacos://nacos.didispace.com:80
dubbo.config-centers.zookeeper.address=zookeeper://192.168.124.254:2181
dubbo.config-centers.nacos.address=nacos://nacos.didispace.com:80
