server.port=8091
spring.application.name=dubbo-multi-config

zookeeper.address=192.168.124.254:2181
nacos.address=nacos.didispace.com:80


#dubbo.config-center.address=nacos://192.168.124.254:8848
#dubbo.metadata-report.address=nacos://192.168.124.254:8848
#dubbo.registry.address=nacos://192.168.124.254:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

dubbo.registrys.zookeeper.address=zookeeper://${zookeeper.address}
dubbo.registrys.nacos.address=nacos://${nacos.address}
dubbo.metadata-reports.zookeeper.address=zookeeper://${zookeeper.address}
dubbo.metadata-reports.nacos.address=nacos://${nacos.address}
dubbo.config-centers.zookeeper.address=zookeeper://${zookeeper.address}
dubbo.config-centers.nacos.address=nacos://${nacos.address}
